{
	"shell_cmd": "g++ -std=c++17 -Wall -Wextra \"${file}\" -o \"${file_path}/${file_base_name}\"",
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"working_dir": "${file_path}",
	"selector": "source.c, source.c++",

	"variants":
	[
		{
			"name": "Run",
			"shell_cmd": "g++ -std=c++17 -Wall -Wextra \"${file}\" -o \"${file_path}/${file_base_name}\" && \"${file_path}/${file_base_name}\""
		}
	],

	"windows":
	{
		"path": "C:\\msys64\\mingw64\\bin\\;C:\\msys64\\usr\\local\\bin\\;C:\\msys64\\usr\\bin\\"
	}
}
