{
	"bootstrapped": true,
	"in_process_packages":
	[
		"IMESupport"
	],
	"installed_packages":
	[
		"A File Icon",
		"Advanced CSV",
		"AdvancedNewFile",
		"AlignTab",
		"All Autocomplete",
		"Autoprefixer",
		"Boxy Theme",
		"BracketHighlighter",
		"Case Conversion",
		"CMake",
		"ColorSchemeSelector",
		"ComputerCraft Package",
		"ConvertToUTF8",
		"DoxyDoxygen",
		"EasyClangComplete",
		"EditorConfig",
		"FindKeyConflicts",
		"Gist",
		"Git",
		"GitGutter",
		"Google Search",
		"IMESupport",
		"Increment Selection",
		"Local History",
		"Markdown Extended",
		"Markdown Preview",
		"Package Control",
		"PackageResourceViewer",
		"PlainTasks",
		"Pretty JSON",
		"ProjectManager",
		"Pug",
		"RecentActiveFiles",
		"SCSS",
		"Shader Syntax (GLSL HLSL Cg)",
		"SideBarEnhancements",
		"Smart Delete",
		"SML (Standard ML)",
		"Sublime Files",
		"SublimeLinter",
		"SublimeLinter-cppcheck",
		"SublimeLinter-gcc",
		"SublimeLinter-json",
		"SublimeMozcInput",
		"Swift",
		"SyncedSideBar",
		"Terminal",
		"TerminalView",
		"Theme - amCoder",
		"TodoReview",
		"TypeScript",
		"Vue Syntax Highlight"
	],
	"repositories":
	[
		"https://github.com/yasuyuky/SublimeMozcInput"
	]
}
