{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Advanced CSV",
		"AdvancedNewFile",
		"AlignTab",
		"All Autocomplete",
		"Autoprefixer",
		"Boxy Theme",
		"BracketHighlighter",
		"Case Conversion",
		"CMake",
		"ColorSchemeSelector",
		"ConvertToUTF8",
		"Dockerfile Syntax Highlighting",
		"DoxyDoxygen",
		"EditorConfig",
		"FindKeyConflicts",
		"Git",
		"GitGutter",
		"Google Search",
		"IMESupport",
		"Increment Selection",
		"Local History",
		"LSP",
		"Markdown Extended",
		"Package Control",
		"PackageResourceViewer",
		"PlainTasks",
		"Pretty JSON",
		"ProjectManager",
		"RecentActiveFiles",
		"SCSS",
		"Shader Syntax (GLSL HLSL Cg)",
		"SideBarEnhancements",
		"Smart Delete",
		"Sublime Files",
		"SublimeLinter",
		"SublimeLinter-json",
		"Swift",
		"SyncedSideBar",
		"Terminal",
		"Theme - amCoder"
	],
	"repositories":
	[
	]
}
