{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AlignTab",
		"All Autocomplete",
		"BracketHighlighter",
		"Case Conversion",
		"ColorSchemeSelector",
		"ComputerCraft Package",
		"ConvertToUTF8",
		"DoxyDoxygen",
		"EditorConfig",
		"FindKeyConflicts",
		"Gist",
		"Git",
		"GitGutter",
		"Google Search",
		"IMESupport",
		"Increment Selection",
		"Jade",
		"Markdown Preview",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"ProjectManager",
		"Pug",
		"React ES6 Snippets",
		"React Templates",
		"SCSS",
		"Shader Syntax (GLSL HLSL Cg)",
		"Smart Delete",
		"SML (Standard ML)",
		"Sublime Files",
		"SublimeLinter",
		"SublimeLinter-cppcheck",
		"SublimeLinter-cpplint",
		"SublimeLinter-json",
		"SublimeMozcInput",
		"SyncedSideBar",
		"Terminal",
		"Terminality",
		"Theme - amCoder",
		"TodoReview"
	],
	"repositories":
	[
		"http://github.com/yasuyuky/SublimeMozcInput"
	]
}
