{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Advanced CSV",
		"AdvancedNewFile",
		"AlignTab",
		"All Autocomplete",
		"Autoprefixer",
		"Boxy Theme",
		"BracketHighlighter",
		"Case Conversion",
		"CMake",
		"ColorSchemeSelector",
		"ComputerCraft Package",
		"ConvertToUTF8",
		"DoxyDoxygen",
		"EasyClangComplete",
		"EditorConfig",
		"FindKeyConflicts",
		"Gist",
		"Git",
		"GitGutter",
		"Google Search",
		"IMESupport",
		"Increment Selection",
		"Markdown Extended",
		"Markdown Preview",
		"Package Control",
		"PackageResourceViewer",
		"PlainTasks",
		"Pretty JSON",
		"ProjectManager",
		"Pug",
		"SCSS",
		"Shader Syntax (GLSL HLSL Cg)",
		"SideBarEnhancements",
		"Smart Delete",
		"SML (Standard ML)",
		"Sublime Files",
		"SublimeLinter",
		"SublimeLinter-contrib-gcc",
		"SublimeLinter-cppcheck",
		"SublimeLinter-cpplint",
		"SublimeLinter-json",
		"SublimeMozcInput",
		"Swift",
		"SyncedSideBar",
		"Terminal",
		"TerminalView",
		"Theme - amCoder",
		"TodoReview"
	],
	"repositories":
	[
		"http://github.com/yasuyuky/SublimeMozcInput"
	]
}
