{
	"bold_folder_labels": true,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Theme - amCoder/amCoder.tmTheme",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.out",
		"*.gcda",
		"*.gcno"
	],
	"folder_exclude_patterns":
	[
		".dub",
		".git",
		".hg",
		".svn",
		".vs",
		"CVS",
		"bazel-*",
		"node_modules"
	],
	"font_face": "Source Han Code JP",
	"ignored_packages":
	[
		"Vintage"
	],
	"scroll_past_end": true,
	"show_line_endings": true,
	"showencoding": true,
	"theme": "Boxy Tomorrow.sublime-theme",
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?　、。？！ー～―…「」（）"
}
